@import '../../../node_modules/bootstrap/less/bootstrap.less';
@import '../../../node_modules/font-awesome/less/font-awesome.less';
//@import '../../../node_modules/angular-ui-grid/ui-grid.css';

#loading-bar .bar {
  background: #b0e3f8;
  height: 4px;
}

/* remove the original arrow */
select{
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none; 
  //background-color: #92ceea!important;
}

select::-ms-expand {
  display: none;
}

 select + i.fa {
  float: right;
  margin-top: -26px;
  margin-right: 10px;
  /* this is so when you click on the chevron, your click actually goes on the dropdown menu */
  pointer-events: none;
  /* everything after this is just to cover up the original arrow */
  /* (for browsers that don't support the syntax used above) */
  background-color: transparent;
  color:#6e7071 !important;
  padding-right: 5px;
}

select option{
  padding-right: 21px;
}

.navbar {
  border-radius: 0px;
  margin-bottom: 0px;
  -webkit-box-shadow: 0 8px 6px -6px #262525;
  -moz-box-shadow: 0 8px 6px -6px #262525;
  box-shadow: 0 8px 6px -6px #262525;
}

.navbar-inverse {
    background: linear-gradient(141deg, #210430 0%, #dd3612 51%, #6f0854 75%);
    border-color: #041c30;
}

.navbar-nav .profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;    
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto;    
}

.navbar-nav .user-image {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 auto;    
}

.panel-default > .panel-heading {
    color: #efeaea;
    background-color: #333;
    border-color: #ddd;
}

.image-upload > input {
    display: none;
}

.divider-line {
    text-align: center;
    border-top: 1px solid #ddd;
    margin-top:30px
}

.divider-text {
    color:#aaa;
    Display: inline-block;
    position: relative;
    top: -10px;
    background-color: white;
    padding: 0px 10px
}

.footer {
    background-color: #333;
    color: white;
    padding-top: 20px;
    margin-top: 50px;
}
// Admin

/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

/*#admin a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}*/

#admin.navbar {
    //padding: 15px 10px;
    background: linear-gradient(141deg, #210430 0%, #dd3612 51%, #6f0854 75%);
    border: none;
    border-radius: 0;
    margin-bottom: -1px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}       

i, span {
    display: inline-block;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 230px;
    max-width: 230px;
    background: linear-gradient(141deg, #210430 0%, #dd3612 51%, #6f0854 75%);
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3, #sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    color: white;
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right:  0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
    top: auto;
    bottom: 5px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    //background: linear-gradient(141deg, #210430 0%, #dd3612 51%, #6f0854 75%);
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid linear-gradient(141deg, #210430 0%, #dd3612 51%, #6f0854 75%);
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: black;
    background: #fff;
}
#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar a:hover, #sidebar a:focus {
  text-decoration: none;
}

/*#sidebar ul li.active > a, #sidebar a[aria-expanded="true"] {
    color: #fff;
    background: linear-gradient(141deg, #210430 0%, #dd3612 51%, #6f0854 75%);
}*/


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    //content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    //font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
/*a[aria-expanded="true"]::before {
    content: '\e260';
}*/


#admin ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    //background: linear-gradient(141deg, #210430 0%, #dd3612 51%, #6f0854 75%);
}

/*ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}*/

/*a.download {
    background: #fff;
    color:linear-gradient(141deg, #210430 0%, #dd3612 51%, #6f0854 75%);
}*/

/*a.article, a.article:hover {
    background: linear-gradient(141deg, #210430 0%, #dd3612 51%, #6f0854 75%) !important;
    color: #fff !important;
}*/



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    min-height: 100vh;
    transition: all 0.3s;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important ;
    }
    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
        top: auto;
        bottom: 5px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }

    #sidebar .sidebar-header h3, #sidebar .CTAs {
        display: none;
    }

    #sidebar .sidebar-header strong {
        display: block;
    }

    #sidebar ul li a {
        padding: 20px 10px;
    }

    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right:  0;
        display: block;
    }

    #sidebar ul ul a {
        padding: 10px !important;
    }

    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}

.slider-size {
    height: 400px;
}

// bootstrap example home
/*.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 130px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: linear-gradient(141deg, #210430 0%, #dd3612 51%, #6f0854 75%);
}*/

footer {
    margin: 50px 0;
}
